/* Container for the Cards */
.container {
    display: flex;
    gap: 20px;
    padding: 30px;
    flex-wrap: wrap; /* Allow cards to stack on smaller screens */
    justify-content: center;
}


.header {
    color: #eceeef;
}

/* Card Styles */
.card {
    width: 350px; /* Increased width for a "fatter" card */
    background-color: #e6ddcf; /* Dark background for the card */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); /* Soft shadow */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #f1f1f1;
    margin-bottom: 20px;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Slightly stronger shadow on hover */
}

/* Card Titles with Different Colors */
.card-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    padding: 12px;
    width: 100%;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 25px;
    background: linear-gradient(45deg, #ff4e50, #ff6b6b); /* Red gradient */
}

.escort-title {
    background: linear-gradient(45deg, #ff6b6b, #ff4e50); /* Red gradient for escort */
}

.client-title {
    background: #87ceeb /* Teal gradient for client */
}

/* List of Features */
.card-features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    width: 100%;
}

.card-features li {
    padding: 5px 0;
    font-size: 0.95rem;
    color: #000000;
    position: relative;
    padding-left: 25px; /* Space for the tick */
}

.card-features li::before {
    content: '\2713'; /* Unicode for check mark */
    color: #9c62c8; /* Green tick */
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2rem; /* Adjust the size of the tick */
}

/* Price or Status Information */
.price {
    font-weight: bold;
    color: #ff6b6b; /* Light red for emphasis */
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* Button Styles */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 30px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #ff4e50; /* Red button */
    text-decoration: none;
    border-radius: 50px; /* More rounded for a modern look */
    text-align: center;
    transition: all 0.3s ease-in-out;
    width: auto; /* Allow button to adjust width based on content */
    margin: 0 auto; /* Centering the button */
    box-shadow: 0 4px 10px rgba(255, 79, 80, 0.2); /* Subtle shadow */
}

.btn:hover {
    background-color: #e43e43; /* Darker red on hover */
    transform: translateY(-3px); /* Subtle hover effect */
    box-shadow: 0 6px 12px rgba(255, 79, 80, 0.3); /* Enhance shadow on hover */
}

.btn:active {
    transform: translateY(1px); /* Slight depression effect when clicked */
}

.card .price, .card .btn {
    margin-top: auto; /* Pushes these elements to the bottom of the card */
}
